# API Keys and Secrets
AWS_ACCESS_KEY_ID=AKIAVKADDPXAXGNVXVBK
AWS_SECRET_ACCESS_KEY=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
TELEGRAM_BOT_TOKEN=8060691368:AAHTq4sArzPu5CK3W7ZNLH_bJv6Ri0uiEeM

# Database Configuration
DATABASE_URL=mongodb+srv://gazegorilla:QCfTgneplAw9U8xw@cluster0.cxswj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Other Configurations
DEFAULT_VOICE_MODEL=default
DEFAULT_EMOTION=neutral
DEFAULT_SPEED=1.0
DEFAULT_PITCH=1.0
